.pizza-card {
  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }

  .thumbnail {
      min-height: 440px;
   }

    .buttons {
//        width: auto;
//        position: absolute;
//        bottom: 30px;
        text-align: center;
        margin-left: 10px;
        margin-right:10px;
    }
}
